SimpleSortAlgorithmEmulator/HelpWindow.xaml

<Window x:Class="SimpleSortAlgorithmEmulator.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSortAlgorithmEmulator"
        mc:Ignorable="d"
        Title="使用说明" Height="632" Width="512" ResizeMode="NoResize">

    <StackPanel Margin="12" Width="476">
        <TextBlock FontSize="20" Margin="0,0,0,4">
            排序算法模拟器
        </TextBlock>
        <TextBlock>
            ver. 1.0.0.0
        </TextBlock>

        <Rectangle Width="250" Height="1" Fill="Black" Margin="0,8,0,8" HorizontalAlignment="Left"/>

        <TextBlock Margin="0,0,0,4">
            随机数：
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4">
            设置参数：随机数数量（0 ~ 10,000,000）、随机数数值范围（-2,147,483,648 ~ 2,147,483,647）后点击“生成”按钮后选择随机数文件保存位置，即可保存随机生成的随机数到文本文件（.txt）内，文件名为“RandomNum_[1]_[2]”，其中[1]为随机数个数，[2]为随机数生成时间（精确到秒）。随机数文件内存放的各随机数用空格分隔开。
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            选择文件：生成随机数后会自动选择该文件。若想选择其他随机数文件请点击“选择文件”按钮进行选择。注意，请选择有效的随机数文件，否则程序将报错。若随机数文件有效，则会在下面显示该文件的创建日期、文件大小以及内含随机数个数。
        </TextBlock>

        <Rectangle Width="250" Height="1" Fill="Black" Margin="0,8,0,8" HorizontalAlignment="Left"/>

        <TextBlock Margin="0,0,0,4">
            排序：
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4">
            算法选择：勾选或取消勾选算法前面的多选框可以选择本次排序使用的算法（至少一项）。点击算法右侧的“详情”链接可查看该算法的C#代码以及详细说明。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4">
            重复次数：考虑到计算机CPU计算所需时间受诸多因素影响，并且多为不可控因素，排序所需时间往往会有一定的波动，尤其是在执行计算量较小的排序运算时，该偏差可能会对最终结果产生较大影响，故建议设置每一种算法执行多次，通过取平均值的方式缩小误差。执行次数可选择1 ~ 20次（推荐5次）。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4">
            选择结果存放路径：生成随机数后会自动选择该文件所在目录。若想选择其他目录请点击“选择结果存放路径”按钮进行选择。排序完成后会在该目录下新建一个名为“SortingResults_[1]”的文件夹，其中[1]为开始排序的时间（精确到秒），内包含原随机数文件、经过各种算法排序后存放有序数的文件（每一次排序都会生成一个文件）以及记录了每一次排序时间的文件。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4">
            开始排序：点击后将根据你的设置开始排序。排序进度会在新弹出的“正在排序”窗口内显示。注意，在进行较大计算量的排序时，界面可能会卡住，请耐心等待。仅允许同时进行一组排序。
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            排序结果：一组排序结束后，各种算法排序所用的时间会在“排序结果”栏中显示。点击“展开”可以查看该算法每一次排序所用的时间。点击标题栏可以对该栏进行排序（从大到小/从小到大）。
        </TextBlock>

        <Rectangle Width="250" Height="1" Fill="Black" Margin="0,8,0,8" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="0,0,8,0">
                by.bunnyxt
            </TextBlock>
            <TextBlock>
                2017.10.31
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock>
                <Hyperlink NavigateUri="http://www.bunnyxt.com" Click="WebHyperlink_Click">
                    www.bunnyxt.com
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/bunnyxt/Simple-Sort-Algorithm-Emulator" Click="WebHyperlink_Click">
                    GitHub
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
