SimpleSortAlgorithmEmulator/MainWindow.xaml

<Window x:Class="SimpleSortAlgorithmEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSortAlgorithmEmulator"
        mc:Ignorable="d"
        Title="排序算法模拟器" Height="380" Width="750" MinHeight="380" MinWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="4">
            <GroupBox.Header>
                <TextBlock Text="随机数"/>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Margin="4">
                    <GroupBox.Header>
                        <TextBlock Text="生成"/>
                    </GroupBox.Header>

                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="数量" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="RandomNumberComboBox" IsEditable="True" Margin="4">
                            <ComboBoxItem IsSelected="True">
                                10000
                            </ComboBoxItem>
                            <ComboBoxItem>
                                50000
                            </ComboBoxItem>
                            <ComboBoxItem>
                                100000
                            </ComboBoxItem>
                            <ComboBoxItem>
                                200000
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Text="范围" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="最小值" Margin="0,0,8,0"/>
                            <TextBox Grid.Column="1" Name="MinRandomNumTextBox" Text="0"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="最大值" Margin="0,0,8,0"/>
                            <TextBox Grid.Column="1" Name="MaxRandomNumTextBox" Text="{Binding Path=Text, ElementName=RandomNumberComboBox, Mode=OneWay}"/>
                        </Grid>

                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="GenerateRandomFileButton" Content="生成" Margin="4" Click="GenerateRandomFileButton_Click"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Margin="4">
                    <GroupBox.Header>
                        <TextBlock Text="加载"/>
                    </GroupBox.Header>

                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="RandomFilePathTextBox" TextWrapping="NoWrap" IsReadOnly="True" Margin="4"/>

                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="SelectRandomFileButton" Content="选择文件" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Click="SelectRandomFileButton_Click"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="创建日期"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="RandomFileCreateDateTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="文件大小"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Name="RandomFileSizeTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="随机数个数"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Name="RandomFileNumberInsideTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="4">
            <GroupBox.Header>
                <TextBlock Text="排序"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Margin="4">
                        <GroupBox.Header>
                            <TextBlock Text="算法选择"/>
                        </GroupBox.Header>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0" Name="Algorithm1CheckBox" IsChecked="True" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="直接插入排序" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="4">
                            <Hyperlink Name="Algorithm1Hyperlink" Click="AlgorithmHyperlink_Click">
                                详情
                            </Hyperlink>
                                </TextBlock>

                                <CheckBox Grid.Row="1" Grid.Column="0" Name="Algorithm2CheckBox" IsChecked="True" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="折半插入排序" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="4">
                            <Hyperlink Name="Algorithm2Hyperlink" Click="AlgorithmHyperlink_Click">
                                详情
                            </Hyperlink>
                                </TextBlock>

                                <CheckBox Grid.Row="2" Grid.Column="0" Name="Algorithm3CheckBox" IsChecked="True" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="希尔排序" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="4">
                            <Hyperlink Name="Algorithm3Hyperlink" Click="AlgorithmHyperlink_Click">
                                详情
                            </Hyperlink>
                                </TextBlock>

                                <CheckBox Grid.Row="3" Grid.Column="0" Name="Algorithm4CheckBox" IsChecked="True" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="冒泡排序" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="4">
                            <Hyperlink Name="Algorithm4Hyperlink" Click="AlgorithmHyperlink_Click">
                                详情
                            </Hyperlink>
                                </TextBlock>

                                <CheckBox Grid.Row="4" Grid.Column="0" Name="Algorithm5CheckBox" IsChecked="True" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="快速排序" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Margin="4">
                            <Hyperlink Name="Algorithm5Hyperlink" Click="AlgorithmHyperlink_Click">
                                详情
                            </Hyperlink>
                                </TextBlock>

                                <CheckBox Grid.Row="5" Grid.Column="0" Name="Algorithm6CheckBox" IsChecked="True" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="简单选择排序" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Margin="4">
                            <Hyperlink Name="Algorithm6Hyperlink" Click="AlgorithmHyperlink_Click">
                                详情
                            </Hyperlink>
                                </TextBlock>

                                <CheckBox Grid.Row="6" Grid.Column="0" Name="Algorithm7CheckBox" IsChecked="True" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="堆排序" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Margin="4">
                            <Hyperlink Name="Algorithm7Hyperlink" Click="AlgorithmHyperlink_Click">
                                详情
                            </Hyperlink>
                                </TextBlock>

                                <CheckBox Grid.Row="7" Grid.Column="0" Name="Algorithm8CheckBox" IsChecked="True" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="7" Grid.Column="1" Text="二路归并排序" HorizontalAlignment="Center" Margin="4"/>
                                <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Margin="4">
                            <Hyperlink Name="Algorithm8Hyperlink" Click="AlgorithmHyperlink_Click">
                                详情
                            </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Margin="4">
                        <GroupBox.Header>
                            <TextBlock Text="运行设置"/>
                        </GroupBox.Header>

                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="重复次数" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" Name="RepeatNumberComboBox" IsEditable="True" HorizontalAlignment="Stretch" Margin="4">
                                <ComboBoxItem>
                                    1
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True">
                                    5
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    10
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    20
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ResultSaveFolderPathTextBox" TextWrapping="NoWrap" IsReadOnly="True" Margin="4"/>

                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="SelectResultSaveFolderButton" Content="选择结果存放路径" Margin="4" Click="SelectResultSaveFolderButton_Click"/>

                            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="StartSortButton" Content="开始排序" Margin="4" Click="StartSortButton_Click"/>

                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="1">
                    <GroupBox Margin="4">
                        <GroupBox.Header>
                            <TextBlock Text="排序结果"/>
                        </GroupBox.Header>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListBox Name="SortResultListBox" Focusable="False" Margin="4">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Grid.Column="0" Text="{Binding Name}" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,4,2"/>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,4,2">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,0">
                                                    <TextBox Text="{Binding TimeAvg}" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <ListBox BorderThickness="0">
                                                        <!--add details-->
                                                    </ListBox>
                                                </StackPanel>
                                                <ToggleButton Content="展开" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBox Grid.Column="2" Text="{Binding TimeSum}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
